# paint_avalonia

./: MainWindow.axaml  MainWindow.axaml.cs  MyAvaloniaApp.csproj  MyAvaloniaApp.sln
